<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>还在流浪</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        video{
            height: 400px;
            width: 800px;    
        }
        div{
            height: 400px;
            width: 800px;
            position: fixed;
            left: 730px;
            top: 150px;
        }
        body{
            background-color: #FAF9DE;
            width: 100%;
            height: 100%;
            background: url(./还在流浪背景.jpg) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        p{
            position: fixed;
            left: 55px;
            top: 5px;
        }
    </style>
</head>
<body>
    <div>
        <video src="./还在流浪.mp4" controls loop autoplay muted></video>
    </div>
    <p>
        <img src="./还在流浪文字.png" alt="">
    </p>
   </body>
</html>